token literal names:
null
'Programa'
'Name'
'PartNo'
'Date'
'Revision'
'Designer'
'Company'
'Assembly'
'None'
'Location'
'Device'
'g16v8'
'PIN'
'\'B\'0'
'\'B\'1'
'\'b\'0'
'\'b\'1'
'!'
'#'
'&'
'='
'('
')'
'{'
'}'
';'
'/*'
'*/'
'*'
'/'
null
null
null

token symbolic names:
null
PROGRAMA
NAME
PARTNO
DATE
REVISION
DESIGNER
COMPANY
ASSEMBLY
NONE
LOCATION
DEVICE
G16V8
PIN
CONSTANTE_BINARIA_0_MAYUSCULA
CONSTANTE_BINARIA_1_MAYUSCULA
CONSTANTE_BINARIA_2_MINUSCULA
CONSTANTE_BINARIA_3_MINUSCULA
NOT
OR
AND
ASIGNACION
PARENTESIS_ABIERTO
PARENTESIS_CERRADO
CORCHETE_ABIERTO
CORCHETE_CERRADO
PUNTO_Y_COMA
INICIO_DE_COMENTARIO
FIN_DE_COMENTARIO
ASTERISCO
BARRA_INVERTIDA
IDENTIFICADOR
NUMERO
EB

rule names:
programa
sentencia
declaracion_de_nombre
declaracion_de_numero_de_parte
declaracion_de_fecha
declaracion_de_revision
declaracion_de_disenador
declaracion_de_compania
declaracion_de_assembly
declaracion_de_location
declaracion_de_dispositivo
declaracion_de_comentario
expresion_string
expresion_numerica
declaracion_de_pin
declaracion_de_variable
declaracion_de_constante_0
declaracion_de_constante_1
declaracion_de_constante_2
declaracion_de_constante_3


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 283, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 69, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 74, 10, 4, 12, 4, 14, 4, 77, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 84, 10, 5, 12, 5, 14, 5, 87, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 98, 10, 6, 12, 6, 14, 6, 101, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 108, 10, 7, 12, 7, 14, 7, 111, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 118, 10, 8, 12, 8, 14, 8, 121, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 127, 10, 9, 12, 9, 14, 9, 130, 11, 9, 3, 9, 7, 9, 133, 10, 9, 12, 9, 14, 9, 136, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 143, 10, 10, 12, 10, 14, 10, 146, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 152, 10, 11, 12, 11, 14, 11, 155, 11, 11, 3, 11, 7, 11, 158, 10, 11, 12, 11, 14, 11, 161, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 168, 10, 12, 12, 12, 14, 12, 171, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 177, 10, 13, 12, 13, 14, 13, 180, 11, 13, 3, 13, 7, 13, 183, 10, 13, 12, 13, 14, 13, 186, 11, 13, 3, 13, 7, 13, 189, 10, 13, 12, 13, 14, 13, 192, 11, 13, 3, 13, 7, 13, 195, 10, 13, 12, 13, 14, 13, 198, 11, 13, 3, 13, 7, 13, 201, 10, 13, 12, 13, 14, 13, 204, 11, 13, 3, 13, 3, 13, 5, 13, 208, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 221, 10, 16, 12, 16, 14, 16, 224, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 232, 10, 17, 12, 17, 14, 17, 235, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 243, 10, 18, 12, 18, 14, 18, 246, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 254, 10, 19, 12, 19, 14, 19, 257, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 265, 10, 20, 12, 20, 14, 20, 268, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 276, 10, 21, 12, 21, 14, 21, 279, 11, 21, 3, 21, 3, 21, 3, 21, 8, 153, 178, 184, 190, 196, 202, 2, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 2, 2, 301, 2, 42, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 124, 3, 2, 2, 2, 18, 139, 3, 2, 2, 2, 20, 149, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 207, 3, 2, 2, 2, 26, 209, 3, 2, 2, 2, 28, 212, 3, 2, 2, 2, 30, 215, 3, 2, 2, 2, 32, 227, 3, 2, 2, 2, 34, 238, 3, 2, 2, 2, 36, 249, 3, 2, 2, 2, 38, 260, 3, 2, 2, 2, 40, 271, 3, 2, 2, 2, 42, 43, 7, 3, 2, 2, 43, 47, 7, 26, 2, 2, 44, 46, 5, 4, 3, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 27, 2, 2, 51, 3, 3, 2, 2, 2, 52, 69, 5, 6, 4, 2, 53, 69, 5, 8, 5, 2, 54, 69, 5, 10, 6, 2, 55, 69, 5, 12, 7, 2, 56, 69, 5, 14, 8, 2, 57, 69, 5, 16, 9, 2, 58, 69, 5, 18, 10, 2, 59, 69, 5, 20, 11, 2, 60, 69, 5, 22, 12, 2, 61, 69, 5, 24, 13, 2, 62, 69, 5, 30, 16, 2, 63, 69, 5, 32, 17, 2, 64, 69, 5, 34, 18, 2, 65, 69, 5, 36, 19, 2, 66, 69, 5, 38, 20, 2, 67, 69, 5, 40, 21, 2, 68, 52, 3, 2, 2, 2, 68, 53, 3, 2, 2, 2, 68, 54, 3, 2, 2, 2, 68, 55, 3, 2, 2, 2, 68, 56, 3, 2, 2, 2, 68, 57, 3, 2, 2, 2, 68, 58, 3, 2, 2, 2, 68, 59, 3, 2, 2, 2, 68, 60, 3, 2, 2, 2, 68, 61, 3, 2, 2, 2, 68, 62, 3, 2, 2, 2, 68, 63, 3, 2, 2, 2, 68, 64, 3, 2, 2, 2, 68, 65, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 5, 3, 2, 2, 2, 70, 71, 7, 4, 2, 2, 71, 75, 7, 33, 2, 2, 72, 74, 7, 28, 2, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 8, 4, 1, 2, 79, 7, 3, 2, 2, 2, 80, 81, 7, 5, 2, 2, 81, 85, 7, 34, 2, 2, 82, 84, 7, 28, 2, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 8, 5, 1, 2, 89, 9, 3, 2, 2, 2, 90, 91, 7, 6, 2, 2, 91, 92, 7, 34, 2, 2, 92, 93, 7, 32, 2, 2, 93, 94, 7, 34, 2, 2, 94, 95, 7, 32, 2, 2, 95, 99, 7, 34, 2, 2, 96, 98, 7, 28, 2, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 8, 6, 1, 2, 103, 11, 3, 2, 2, 2, 104, 105, 7, 7, 2, 2, 105, 109, 7, 34, 2, 2, 106, 108, 7, 28, 2, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 8, 7, 1, 2, 113, 13, 3, 2, 2, 2, 114, 115, 7, 8, 2, 2, 115, 119, 7, 33, 2, 2, 116, 118, 7, 28, 2, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 8, 8, 1, 2, 123, 15, 3, 2, 2, 2, 124, 128, 7, 9, 2, 2, 125, 127, 7, 33, 2, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 134, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 133, 7, 28, 2, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 8, 9, 1, 2, 138, 17, 3, 2, 2, 2, 139, 140, 7, 10, 2, 2, 140, 144, 7, 11, 2, 2, 141, 143, 7, 28, 2, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 8, 10, 1, 2, 148, 19, 3, 2, 2, 2, 149, 153, 7, 12, 2, 2, 150, 152, 7, 33, 2, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 159, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 158, 7, 28, 2, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 8, 11, 1, 2, 163, 21, 3, 2, 2, 2, 164, 165, 7, 13, 2, 2, 165, 169, 7, 14, 2, 2, 166, 168, 7, 28, 2, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 8, 12, 1, 2, 173, 23, 3, 2, 2, 2, 174, 178, 7, 29, 2, 2, 175, 177, 7, 33, 2, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 208, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 183, 7, 31, 2, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 190, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 189, 7, 33, 2, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 196, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 195, 7, 34, 2, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 202, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 201, 7, 31, 2, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 7, 30, 2, 2, 206, 208, 8, 13, 1, 2, 207, 174, 3, 2, 2, 2, 207, 184, 3, 2, 2, 2, 208, 25, 3, 2, 2, 2, 209, 210, 7, 33, 2, 2, 210, 211, 8, 14, 1, 2, 211, 27, 3, 2, 2, 2, 212, 213, 7, 34, 2, 2, 213, 214, 8, 15, 1, 2, 214, 29, 3, 2, 2, 2, 215, 216, 7, 15, 2, 2, 216, 217, 5, 28, 15, 2, 217, 218, 7, 23, 2, 2, 218, 222, 7, 33, 2, 2, 219, 221, 7, 28, 2, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 8, 16, 1, 2, 226, 31, 3, 2, 2, 2, 227, 228, 7, 33, 2, 2, 228, 229, 7, 23, 2, 2, 229, 233, 5, 26, 14, 2, 230, 232, 7, 28, 2, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 8, 17, 1, 2, 237, 33, 3, 2, 2, 2, 238, 239, 7, 33, 2, 2, 239, 240, 7, 23, 2, 2, 240, 244, 7, 16, 2, 2, 241, 243, 7, 28, 2, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 8, 18, 1, 2, 248, 35, 3, 2, 2, 2, 249, 250, 7, 33, 2, 2, 250, 251, 7, 23, 2, 2, 251, 255, 7, 17, 2, 2, 252, 254, 7, 28, 2, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 8, 19, 1, 2, 259, 37, 3, 2, 2, 2, 260, 261, 7, 33, 2, 2, 261, 262, 7, 23, 2, 2, 262, 266, 7, 18, 2, 2, 263, 265, 7, 28, 2, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 8, 20, 1, 2, 270, 39, 3, 2, 2, 2, 271, 272, 7, 33, 2, 2, 272, 273, 7, 23, 2, 2, 273, 277, 7, 19, 2, 2, 274, 276, 7, 28, 2, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 8, 21, 1, 2, 281, 41, 3, 2, 2, 2, 27, 47, 68, 75, 85, 99, 109, 119, 128, 134, 144, 153, 159, 169, 178, 184, 190, 196, 202, 207, 222, 233, 244, 255, 266, 277]