token literal names:
null
'Programa'
'Name'
'PartNo'
'Date'
'Revision'
'Designer'
'Company'
'Assembly'
'None'
'Location'
'Device'
'g16v8'
'PIN'
'!'
'#'
'&'
'='
'('
')'
'{'
'}'
';'
'/*'
'*/'
'*'
'/'
null
null
null

token symbolic names:
null
PROGRAMA
NAME
PARTNO
DATE
REVISION
DESIGNER
COMPANY
ASSEMBLY
NONE
LOCATION
DEVICE
G16V8
PIN
NOT
OR
AND
ASIGNACION
PARENTESIS_ABIERTO
PARENTESIS_CERRADO
CORCHETE_ABIERTO
CORCHETE_CERRADO
PUNTO_Y_COMA
INICIO_DE_COMENTARIO
FIN_DE_COMENTARIO
ASTERISCO
BARRA_INVERTIDA
IDENTIFICADOR
NUMERO
EB

rule names:
programa
sentencia
declaracion_de_nombre
declaracion_de_numero_de_parte
declaracion_de_fecha
declaracion_de_revision
declaracion_de_disenador
declaracion_de_compania
declaracion_de_assembly
declaracion_de_location
declaracion_de_dispositivo
declaracion_de_comentario
declaracion_de_asignacion_de_pin


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 150, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 7, 2, 32, 10, 2, 12, 2, 14, 2, 35, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 50, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 83, 10, 9, 12, 9, 14, 9, 86, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 98, 10, 11, 12, 11, 14, 11, 101, 11, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 113, 10, 13, 12, 13, 14, 13, 116, 11, 13, 3, 13, 7, 13, 119, 10, 13, 12, 13, 14, 13, 122, 11, 13, 3, 13, 7, 13, 125, 10, 13, 12, 13, 14, 13, 128, 11, 13, 3, 13, 7, 13, 131, 10, 13, 12, 13, 14, 13, 134, 11, 13, 3, 13, 3, 13, 5, 13, 138, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 146, 10, 14, 3, 14, 3, 14, 3, 14, 7, 99, 114, 120, 126, 132, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 2, 2, 155, 2, 28, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 61, 3, 2, 2, 2, 12, 70, 3, 2, 2, 2, 14, 75, 3, 2, 2, 2, 16, 80, 3, 2, 2, 2, 18, 90, 3, 2, 2, 2, 20, 95, 3, 2, 2, 2, 22, 105, 3, 2, 2, 2, 24, 137, 3, 2, 2, 2, 26, 139, 3, 2, 2, 2, 28, 29, 7, 3, 2, 2, 29, 33, 7, 22, 2, 2, 30, 32, 5, 4, 3, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 23, 2, 2, 37, 3, 3, 2, 2, 2, 38, 50, 5, 6, 4, 2, 39, 50, 5, 8, 5, 2, 40, 50, 5, 10, 6, 2, 41, 50, 5, 12, 7, 2, 42, 50, 5, 14, 8, 2, 43, 50, 5, 16, 9, 2, 44, 50, 5, 18, 10, 2, 45, 50, 5, 20, 11, 2, 46, 50, 5, 22, 12, 2, 47, 50, 5, 24, 13, 2, 48, 50, 5, 26, 14, 2, 49, 38, 3, 2, 2, 2, 49, 39, 3, 2, 2, 2, 49, 40, 3, 2, 2, 2, 49, 41, 3, 2, 2, 2, 49, 42, 3, 2, 2, 2, 49, 43, 3, 2, 2, 2, 49, 44, 3, 2, 2, 2, 49, 45, 3, 2, 2, 2, 49, 46, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 5, 3, 2, 2, 2, 51, 52, 7, 4, 2, 2, 52, 53, 7, 29, 2, 2, 53, 54, 7, 24, 2, 2, 54, 55, 8, 4, 1, 2, 55, 7, 3, 2, 2, 2, 56, 57, 7, 5, 2, 2, 57, 58, 7, 30, 2, 2, 58, 59, 7, 24, 2, 2, 59, 60, 8, 5, 1, 2, 60, 9, 3, 2, 2, 2, 61, 62, 7, 6, 2, 2, 62, 63, 7, 30, 2, 2, 63, 64, 7, 28, 2, 2, 64, 65, 7, 30, 2, 2, 65, 66, 7, 28, 2, 2, 66, 67, 7, 30, 2, 2, 67, 68, 7, 24, 2, 2, 68, 69, 8, 6, 1, 2, 69, 11, 3, 2, 2, 2, 70, 71, 7, 7, 2, 2, 71, 72, 7, 30, 2, 2, 72, 73, 7, 24, 2, 2, 73, 74, 8, 7, 1, 2, 74, 13, 3, 2, 2, 2, 75, 76, 7, 8, 2, 2, 76, 77, 7, 29, 2, 2, 77, 78, 7, 24, 2, 2, 78, 79, 8, 8, 1, 2, 79, 15, 3, 2, 2, 2, 80, 84, 7, 9, 2, 2, 81, 83, 7, 29, 2, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 24, 2, 2, 88, 89, 8, 9, 1, 2, 89, 17, 3, 2, 2, 2, 90, 91, 7, 10, 2, 2, 91, 92, 7, 11, 2, 2, 92, 93, 7, 24, 2, 2, 93, 94, 8, 10, 1, 2, 94, 19, 3, 2, 2, 2, 95, 99, 7, 12, 2, 2, 96, 98, 7, 29, 2, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 24, 2, 2, 103, 104, 8, 11, 1, 2, 104, 21, 3, 2, 2, 2, 105, 106, 7, 13, 2, 2, 106, 107, 7, 14, 2, 2, 107, 108, 7, 24, 2, 2, 108, 109, 8, 12, 1, 2, 109, 23, 3, 2, 2, 2, 110, 114, 7, 25, 2, 2, 111, 113, 7, 29, 2, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 138, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 119, 7, 27, 2, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 126, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 125, 7, 29, 2, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 132, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 131, 7, 27, 2, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 7, 26, 2, 2, 136, 138, 8, 13, 1, 2, 137, 110, 3, 2, 2, 2, 137, 120, 3, 2, 2, 2, 138, 25, 3, 2, 2, 2, 139, 140, 7, 15, 2, 2, 140, 141, 7, 30, 2, 2, 141, 142, 7, 19, 2, 2, 142, 143, 7, 29, 2, 2, 143, 145, 7, 24, 2, 2, 144, 146, 5, 24, 13, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 8, 14, 1, 2, 148, 27, 3, 2, 2, 2, 12, 33, 49, 84, 99, 114, 120, 126, 132, 137, 145]