LOCATION=10
REVISION=5
ASSEMBLY=8
CONSTANTE_BINARIA_0_MAYUSCULA=14
CONSTANTE_BINARIA_2_MINUSCULA=16
PARTNO=3
DESIGNER=6
PUNTO_Y_COMA=26
CORCHETE_ABIERTO=24
NONE=9
IDENTIFICADOR=31
EB=33
CONSTANTE_BINARIA_3_MINUSCULA=17
BARRA_INVERTIDA=30
CORCHETE_CERRADO=25
OR=19
PARENTESIS_CERRADO=23
PROGRAMA=1
DEVICE=11
PARENTESIS_ABIERTO=22
NAME=2
COMPANY=7
DATE=4
G16V8=12
NOT=18
FIN_DE_COMENTARIO=28
PIN=13
ASTERISCO=29
AND=20
NUMERO=32
INICIO_DE_COMENTARIO=27
ASIGNACION=21
CONSTANTE_BINARIA_1_MAYUSCULA=15
'Revision'=5
'None'=9
')'=23
'#'=19
'!'=18
'Name'=2
'Device'=11
'\'B\'1'=15
'\'b\'0'=16
'Company'=7
'Designer'=6
'Programa'=1
'g16v8'=12
'*'=29
'('=22
'&'=20
'*/'=28
'Date'=4
'Location'=10
'PartNo'=3
'Assembly'=8
'='=21
'}'=25
'PIN'=13
'{'=24
';'=26
'\'B\'0'=14
'\'b\'1'=17
'/*'=27
'/'=30
