token literal names:
null
'Programa'
'Name'
'PartNo'
'Date'
'Revision'
'Designer'
'Company'
'Assembly'
'None'
'Location'
'Device'
'g16v8'
'PIN'
'!'
'#'
'&'
'='
'('
')'
'{'
'}'
';'
'/*'
'*/'
'*'
'/'
null
null
null
null

token symbolic names:
null
PROGRAMA
NAME
PARTNO
DATE
REVISION
DESIGNER
COMPANY
ASSEMBLY
NONE
LOCATION
DEVICE
G16V8
PIN
NOT
OR
AND
ASIGNACION
PARENTESIS_ABIERTO
PARENTESIS_CERRADO
CORCHETE_ABIERTO
CORCHETE_CERRADO
PUNTO_Y_COMA
INICIO_DE_COMENTARIO
FIN_DE_COMENTARIO
ASTERISCO
BARRA_INVERTIDA
IDENTIFICADOR
IDENTIFICADOR_VARIABLE_SALIDA
NUMERO
EB

rule names:
programa
sentencia
declaracion_de_nombre
declaracion_de_numero_de_parte
declaracion_de_fecha
declaracion_de_revision
declaracion_de_disenador
declaracion_de_compania
declaracion_de_assembly
declaracion_de_location
declaracion_de_dispositivo
declaracion_de_comentario
declaracion_de_variable_de_pin
expresion_numerica
declaracion_de_asignacion_de_variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 32, 164, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 7, 2, 36, 10, 2, 12, 2, 14, 2, 39, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 55, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 88, 10, 9, 12, 9, 14, 9, 91, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 103, 10, 11, 12, 11, 14, 11, 106, 11, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 118, 10, 13, 12, 13, 14, 13, 121, 11, 13, 3, 13, 7, 13, 124, 10, 13, 12, 13, 14, 13, 127, 11, 13, 3, 13, 7, 13, 130, 10, 13, 12, 13, 14, 13, 133, 11, 13, 3, 13, 7, 13, 136, 10, 13, 12, 13, 14, 13, 139, 11, 13, 3, 13, 3, 13, 5, 13, 143, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 151, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 104, 119, 125, 131, 137, 2, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 2, 2, 168, 2, 32, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 66, 3, 2, 2, 2, 12, 75, 3, 2, 2, 2, 14, 80, 3, 2, 2, 2, 16, 85, 3, 2, 2, 2, 18, 95, 3, 2, 2, 2, 20, 100, 3, 2, 2, 2, 22, 110, 3, 2, 2, 2, 24, 142, 3, 2, 2, 2, 26, 144, 3, 2, 2, 2, 28, 154, 3, 2, 2, 2, 30, 157, 3, 2, 2, 2, 32, 33, 7, 3, 2, 2, 33, 37, 7, 22, 2, 2, 34, 36, 5, 4, 3, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 23, 2, 2, 41, 3, 3, 2, 2, 2, 42, 55, 5, 6, 4, 2, 43, 55, 5, 8, 5, 2, 44, 55, 5, 10, 6, 2, 45, 55, 5, 12, 7, 2, 46, 55, 5, 14, 8, 2, 47, 55, 5, 16, 9, 2, 48, 55, 5, 18, 10, 2, 49, 55, 5, 20, 11, 2, 50, 55, 5, 22, 12, 2, 51, 55, 5, 24, 13, 2, 52, 55, 5, 26, 14, 2, 53, 55, 5, 30, 16, 2, 54, 42, 3, 2, 2, 2, 54, 43, 3, 2, 2, 2, 54, 44, 3, 2, 2, 2, 54, 45, 3, 2, 2, 2, 54, 46, 3, 2, 2, 2, 54, 47, 3, 2, 2, 2, 54, 48, 3, 2, 2, 2, 54, 49, 3, 2, 2, 2, 54, 50, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 5, 3, 2, 2, 2, 56, 57, 7, 4, 2, 2, 57, 58, 7, 29, 2, 2, 58, 59, 7, 24, 2, 2, 59, 60, 8, 4, 1, 2, 60, 7, 3, 2, 2, 2, 61, 62, 7, 5, 2, 2, 62, 63, 7, 31, 2, 2, 63, 64, 7, 24, 2, 2, 64, 65, 8, 5, 1, 2, 65, 9, 3, 2, 2, 2, 66, 67, 7, 6, 2, 2, 67, 68, 7, 31, 2, 2, 68, 69, 7, 28, 2, 2, 69, 70, 7, 31, 2, 2, 70, 71, 7, 28, 2, 2, 71, 72, 7, 31, 2, 2, 72, 73, 7, 24, 2, 2, 73, 74, 8, 6, 1, 2, 74, 11, 3, 2, 2, 2, 75, 76, 7, 7, 2, 2, 76, 77, 7, 31, 2, 2, 77, 78, 7, 24, 2, 2, 78, 79, 8, 7, 1, 2, 79, 13, 3, 2, 2, 2, 80, 81, 7, 8, 2, 2, 81, 82, 7, 29, 2, 2, 82, 83, 7, 24, 2, 2, 83, 84, 8, 8, 1, 2, 84, 15, 3, 2, 2, 2, 85, 89, 7, 9, 2, 2, 86, 88, 7, 29, 2, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 24, 2, 2, 93, 94, 8, 9, 1, 2, 94, 17, 3, 2, 2, 2, 95, 96, 7, 10, 2, 2, 96, 97, 7, 11, 2, 2, 97, 98, 7, 24, 2, 2, 98, 99, 8, 10, 1, 2, 99, 19, 3, 2, 2, 2, 100, 104, 7, 12, 2, 2, 101, 103, 7, 29, 2, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 24, 2, 2, 108, 109, 8, 11, 1, 2, 109, 21, 3, 2, 2, 2, 110, 111, 7, 13, 2, 2, 111, 112, 7, 14, 2, 2, 112, 113, 7, 24, 2, 2, 113, 114, 8, 12, 1, 2, 114, 23, 3, 2, 2, 2, 115, 119, 7, 25, 2, 2, 116, 118, 7, 29, 2, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 143, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 124, 7, 27, 2, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 131, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 130, 7, 29, 2, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 137, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 136, 7, 27, 2, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 26, 2, 2, 141, 143, 8, 13, 1, 2, 142, 115, 3, 2, 2, 2, 142, 125, 3, 2, 2, 2, 143, 25, 3, 2, 2, 2, 144, 145, 7, 15, 2, 2, 145, 146, 5, 28, 15, 2, 146, 147, 7, 19, 2, 2, 147, 148, 7, 29, 2, 2, 148, 150, 7, 24, 2, 2, 149, 151, 5, 24, 13, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 8, 14, 1, 2, 153, 27, 3, 2, 2, 2, 154, 155, 7, 31, 2, 2, 155, 156, 8, 15, 1, 2, 156, 29, 3, 2, 2, 2, 157, 158, 7, 29, 2, 2, 158, 159, 7, 19, 2, 2, 159, 160, 7, 29, 2, 2, 160, 161, 7, 24, 2, 2, 161, 162, 8, 16, 1, 2, 162, 31, 3, 2, 2, 2, 12, 37, 54, 89, 104, 119, 125, 131, 137, 142, 150]