token literal names:
null
'Programa'
'Name'
'PartNo'
'Date'
'Revision'
'Designer'
'Company'
'Assembly'
'None'
'Location'
'Device'
'g16v8'
'PIN'
'\'B\'0'
'\'B\'1'
'\'b\'0'
'\'b\'1'
'!'
'#'
'&'
'='
'('
')'
'{'
'}'
';'
'/*'
'*/'
'*'
'/'
null
null
null

token symbolic names:
null
PROGRAMA
NAME
PARTNO
DATE
REVISION
DESIGNER
COMPANY
ASSEMBLY
NONE
LOCATION
DEVICE
G16V8
PIN
CONSTANTE_BINARIA_0_MAYUSCULA
CONSTANTE_BINARIA_1_MAYUSCULA
CONSTANTE_BINARIA_2_MINUSCULA
CONSTANTE_BINARIA_3_MINUSCULA
NOT
OR
AND
ASIGNACION
PARENTESIS_ABIERTO
PARENTESIS_CERRADO
CORCHETE_ABIERTO
CORCHETE_CERRADO
PUNTO_Y_COMA
INICIO_DE_COMENTARIO
FIN_DE_COMENTARIO
ASTERISCO
BARRA_INVERTIDA
IDENTIFICADOR
NUMERO
EB

rule names:
programa
sentencia
declaracion_de_nombre
declaracion_de_numero_de_parte
declaracion_de_fecha
declaracion_de_revision
declaracion_de_disenador
declaracion_de_compania
declaracion_de_assembly
declaracion_de_location
declaracion_de_dispositivo
declaracion_de_comentario
expresion_string
expresion_numerica
declaracion_de_pin
declaracion_de_variable
declaracion_de_constante_0
declaracion_de_constante_1
declaracion_de_constante_2
declaracion_de_constante_3


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 264, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 69, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 74, 10, 4, 12, 4, 14, 4, 77, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 82, 10, 5, 12, 5, 14, 5, 85, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 94, 10, 6, 12, 6, 14, 6, 97, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 102, 10, 7, 12, 7, 14, 7, 105, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 110, 10, 8, 12, 8, 14, 8, 113, 11, 8, 3, 9, 3, 9, 7, 9, 117, 10, 9, 12, 9, 14, 9, 120, 11, 9, 3, 9, 7, 9, 123, 10, 9, 12, 9, 14, 9, 126, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 131, 10, 10, 12, 10, 14, 10, 134, 11, 10, 3, 11, 3, 11, 7, 11, 138, 10, 11, 12, 11, 14, 11, 141, 11, 11, 3, 11, 7, 11, 144, 10, 11, 12, 11, 14, 11, 147, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 152, 10, 12, 12, 12, 14, 12, 155, 11, 12, 3, 13, 3, 13, 7, 13, 159, 10, 13, 12, 13, 14, 13, 162, 11, 13, 3, 13, 7, 13, 165, 10, 13, 12, 13, 14, 13, 168, 11, 13, 3, 13, 7, 13, 171, 10, 13, 12, 13, 14, 13, 174, 11, 13, 3, 13, 7, 13, 177, 10, 13, 12, 13, 14, 13, 180, 11, 13, 3, 13, 7, 13, 183, 10, 13, 12, 13, 14, 13, 186, 11, 13, 3, 13, 5, 13, 189, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 202, 10, 16, 12, 16, 14, 16, 205, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 213, 10, 17, 12, 17, 14, 17, 216, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 224, 10, 18, 12, 18, 14, 18, 227, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 235, 10, 19, 12, 19, 14, 19, 238, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 246, 10, 20, 12, 20, 14, 20, 249, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 257, 10, 21, 12, 21, 14, 21, 260, 11, 21, 3, 21, 3, 21, 3, 21, 8, 139, 160, 166, 172, 178, 184, 2, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 2, 2, 282, 2, 42, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 86, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 106, 3, 2, 2, 2, 16, 114, 3, 2, 2, 2, 18, 127, 3, 2, 2, 2, 20, 135, 3, 2, 2, 2, 22, 148, 3, 2, 2, 2, 24, 188, 3, 2, 2, 2, 26, 190, 3, 2, 2, 2, 28, 193, 3, 2, 2, 2, 30, 196, 3, 2, 2, 2, 32, 208, 3, 2, 2, 2, 34, 219, 3, 2, 2, 2, 36, 230, 3, 2, 2, 2, 38, 241, 3, 2, 2, 2, 40, 252, 3, 2, 2, 2, 42, 43, 7, 3, 2, 2, 43, 47, 7, 26, 2, 2, 44, 46, 5, 4, 3, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 27, 2, 2, 51, 3, 3, 2, 2, 2, 52, 69, 5, 6, 4, 2, 53, 69, 5, 8, 5, 2, 54, 69, 5, 10, 6, 2, 55, 69, 5, 12, 7, 2, 56, 69, 5, 14, 8, 2, 57, 69, 5, 16, 9, 2, 58, 69, 5, 18, 10, 2, 59, 69, 5, 20, 11, 2, 60, 69, 5, 22, 12, 2, 61, 69, 5, 24, 13, 2, 62, 69, 5, 30, 16, 2, 63, 69, 5, 32, 17, 2, 64, 69, 5, 34, 18, 2, 65, 69, 5, 36, 19, 2, 66, 69, 5, 38, 20, 2, 67, 69, 5, 40, 21, 2, 68, 52, 3, 2, 2, 2, 68, 53, 3, 2, 2, 2, 68, 54, 3, 2, 2, 2, 68, 55, 3, 2, 2, 2, 68, 56, 3, 2, 2, 2, 68, 57, 3, 2, 2, 2, 68, 58, 3, 2, 2, 2, 68, 59, 3, 2, 2, 2, 68, 60, 3, 2, 2, 2, 68, 61, 3, 2, 2, 2, 68, 62, 3, 2, 2, 2, 68, 63, 3, 2, 2, 2, 68, 64, 3, 2, 2, 2, 68, 65, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 5, 3, 2, 2, 2, 70, 71, 7, 4, 2, 2, 71, 75, 7, 33, 2, 2, 72, 74, 7, 28, 2, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 7, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 7, 5, 2, 2, 79, 83, 7, 34, 2, 2, 80, 82, 7, 28, 2, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 9, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 6, 2, 2, 87, 88, 7, 34, 2, 2, 88, 89, 7, 32, 2, 2, 89, 90, 7, 34, 2, 2, 90, 91, 7, 32, 2, 2, 91, 95, 7, 34, 2, 2, 92, 94, 7, 28, 2, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 11, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 7, 7, 2, 2, 99, 103, 7, 34, 2, 2, 100, 102, 7, 28, 2, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 13, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 8, 2, 2, 107, 111, 7, 33, 2, 2, 108, 110, 7, 28, 2, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 15, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 118, 7, 9, 2, 2, 115, 117, 7, 33, 2, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 124, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 123, 7, 28, 2, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 17, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 10, 2, 2, 128, 132, 7, 11, 2, 2, 129, 131, 7, 28, 2, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 19, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 139, 7, 12, 2, 2, 136, 138, 7, 33, 2, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 145, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 144, 7, 28, 2, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 21, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 13, 2, 2, 149, 153, 7, 14, 2, 2, 150, 152, 7, 28, 2, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 23, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 160, 7, 29, 2, 2, 157, 159, 7, 33, 2, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 189, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 165, 7, 31, 2, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 172, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 171, 7, 33, 2, 2, 170, 169, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 178, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 177, 7, 34, 2, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 184, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 183, 7, 31, 2, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 189, 7, 30, 2, 2, 188, 156, 3, 2, 2, 2, 188, 166, 3, 2, 2, 2, 189, 25, 3, 2, 2, 2, 190, 191, 7, 33, 2, 2, 191, 192, 8, 14, 1, 2, 192, 27, 3, 2, 2, 2, 193, 194, 7, 34, 2, 2, 194, 195, 8, 15, 1, 2, 195, 29, 3, 2, 2, 2, 196, 197, 7, 15, 2, 2, 197, 198, 5, 28, 15, 2, 198, 199, 7, 23, 2, 2, 199, 203, 7, 33, 2, 2, 200, 202, 7, 28, 2, 2, 201, 200, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 8, 16, 1, 2, 207, 31, 3, 2, 2, 2, 208, 209, 7, 33, 2, 2, 209, 210, 7, 23, 2, 2, 210, 214, 5, 26, 14, 2, 211, 213, 7, 28, 2, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 8, 17, 1, 2, 218, 33, 3, 2, 2, 2, 219, 220, 7, 33, 2, 2, 220, 221, 7, 23, 2, 2, 221, 225, 7, 16, 2, 2, 222, 224, 7, 28, 2, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 8, 18, 1, 2, 229, 35, 3, 2, 2, 2, 230, 231, 7, 33, 2, 2, 231, 232, 7, 23, 2, 2, 232, 236, 7, 17, 2, 2, 233, 235, 7, 28, 2, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 8, 19, 1, 2, 240, 37, 3, 2, 2, 2, 241, 242, 7, 33, 2, 2, 242, 243, 7, 23, 2, 2, 243, 247, 7, 18, 2, 2, 244, 246, 7, 28, 2, 2, 245, 244, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 8, 20, 1, 2, 251, 39, 3, 2, 2, 2, 252, 253, 7, 33, 2, 2, 253, 254, 7, 23, 2, 2, 254, 258, 7, 19, 2, 2, 255, 257, 7, 28, 2, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 8, 21, 1, 2, 262, 41, 3, 2, 2, 2, 27, 47, 68, 75, 83, 95, 103, 111, 118, 124, 132, 139, 145, 153, 160, 166, 172, 178, 184, 188, 203, 214, 225, 236, 247, 258]