LOCATION=10
REVISION=5
ASSEMBLY=8
IDENTIFICADOR_VARIABLE_SALIDA=28
PARTNO=3
DESIGNER=6
PUNTO_Y_COMA=22
CORCHETE_ABIERTO=20
NONE=9
IDENTIFICADOR=27
EB=30
BARRA_INVERTIDA=26
CORCHETE_CERRADO=21
OR=15
PARENTESIS_CERRADO=19
PROGRAMA=1
DEVICE=11
PARENTESIS_ABIERTO=18
NAME=2
COMPANY=7
DATE=4
G16V8=12
NOT=14
FIN_DE_COMENTARIO=24
PIN=13
ASTERISCO=25
AND=16
NUMERO=29
INICIO_DE_COMENTARIO=23
ASIGNACION=17
'Revision'=5
'None'=9
')'=19
'#'=15
'!'=14
'Name'=2
'Device'=11
'Company'=7
'Designer'=6
'Programa'=1
'g16v8'=12
'*'=25
'('=18
'&'=16
'*/'=24
'Date'=4
'Location'=10
'PartNo'=3
'Assembly'=8
'='=17
'}'=21
'PIN'=13
'{'=20
';'=22
'/*'=23
'/'=26
