PROGRAMA=1
NAME=2
PARTNO=3
DATE=4
REVISION=5
DESIGNER=6
COMPANY=7
ASSEMBLY=8
NONE=9
LOCATION=10
DEVICE=11
G16V8=12
PIN=13
NOT=14
OR=15
AND=16
ASIGNACION=17
PARENTESIS_ABIERTO=18
PARENTESIS_CERRADO=19
CORCHETE_ABIERTO=20
CORCHETE_CERRADO=21
PUNTO_Y_COMA=22
INICIO_DE_COMENTARIO=23
FIN_DE_COMENTARIO=24
ASTERISCO=25
BARRA_INVERTIDA=26
IDENTIFICADOR=27
NUMERO=28
EB=29
'Programa'=1
'Name'=2
'PartNo'=3
'Date'=4
'Revision'=5
'Designer'=6
'Company'=7
'Assembly'=8
'None'=9
'Location'=10
'Device'=11
'g16v8'=12
'PIN'=13
'!'=14
'#'=15
'&'=16
'='=17
'('=18
')'=19
'{'=20
'}'=21
';'=22
'/*'=23
'*/'=24
'*'=25
'/'=26
