PROGRAMA=1
NAME=2
PARTNO=3
DATE=4
REVISION=5
DESIGNER=6
COMPANY=7
ASSEMBLY=8
NONE=9
LOCATION=10
DEVICE=11
G16V8=12
PIN=13
CONSTANTE_BINARIA_0_MAYUSCULA=14
CONSTANTE_BINARIA_1_MAYUSCULA=15
CONSTANTE_BINARIA_2_MINUSCULA=16
CONSTANTE_BINARIA_3_MINUSCULA=17
NOT=18
OR=19
AND=20
ASIGNACION=21
PARENTESIS_ABIERTO=22
PARENTESIS_CERRADO=23
CORCHETE_ABIERTO=24
CORCHETE_CERRADO=25
PUNTO_Y_COMA=26
INICIO_DE_COMENTARIO=27
FIN_DE_COMENTARIO=28
ASTERISCO=29
BARRA_INVERTIDA=30
IDENTIFICADOR=31
NUMERO=32
EB=33
'Programa'=1
'Name'=2
'PartNo'=3
'Date'=4
'Revision'=5
'Designer'=6
'Company'=7
'Assembly'=8
'None'=9
'Location'=10
'Device'=11
'g16v8'=12
'PIN'=13
'\'B\'0'=14
'\'B\'1'=15
'\'b\'0'=16
'\'b\'1'=17
'!'=18
'#'=19
'&'=20
'='=21
'('=22
')'=23
'{'=24
'}'=25
';'=26
'/*'=27
'*/'=28
'*'=29
'/'=30
