PROGRAMA=1
NAME=2
PARTNO=3
DATE=4
REVISION=5
DESIGNER=6
COMPANY=7
ASSEMBLY=8
NONE=9
LOCATION=10
DEVICE=11
G16V8=12
PIN=13
NOT=14
OR=15
AND=16
ASIGNACION=17
PARENTESIS_ABIERTO=18
PARENTESIS_CERRADO=19
PUNTO_Y_COMA=20
INICIO_DE_COMENTARIO=21
FIN_DE_COMENTARIO=22
ASTERISCO=23
BARRA_INVERTIDA=24
IDENTIFICADOR=25
NUMERO=26
EB=27
'Programa'=1
'Name'=2
'PartNo'=3
'Date'=4
'Revision'=5
'Designer'=6
'Company'=7
'Assembly'=8
'None'=9
'Location'=10
'Device'=11
'g16v8'=12
'PIN'=13
'!'=14
'#'=15
'&'=16
'='=17
'('=18
')'=19
';'=20
'/*'=21
'*/'=22
'*'=23
'/'=24
